POSTGRES_PRISMA_URL="driver://username:password@localhost:5432/dbname"
GITHUB_SECRET=1234567890abcdef0123456789abcdef01234567
GITHUB_ID=1234567890abcdef1234
NEXTAUTH_URL=http://localhost/api/auth
SECRET=secret

NEXT_PUBLIC_WSS_ENDPOINT=wss://localhost/ws
